\u7ADE\u8D5B\u7CFB\u7EDF\u7BA1\u7406\u5458\u64CD\u4F5C\u6307\u5357

1\u3001\u542F\u52A8\u670D\u52A1\u5668\u7AEF
\u6253\u5F00Windows10\u7684Windows PowerShell\u7A0B\u5E8F
\u5728\u547D\u4EE4\u884C\u4E2D\u8F93\u5165\u4E00\u4E0B\u6307\u4EE4\uFF1A
ssh theguitar@theguitar.synology.me -p 222
\u8F93\u5165\u767B\u5F55\u5BC6\u7801(\u53E6\u9644)\u540E\uFF0C\u8FDB\u5165linux\u64CD\u4F5C\u7CFB\u7EDF
\u5728linux\u64CD\u4F5C\u7CFB\u7EDF\u63D0\u793A\u7B26\u4E0B\uFF0C\u8F93\u5165\u4EE5\u4E0B\u6307\u4EE4\uFF1A
cd /var/services/web/chat
php start.php start
\u6B64\u65F6\u53EF\u770B\u5230\u670D\u52A1\u5668\u542F\u52A8\u754C\u9762\uFF0C\u4FDD\u6301\u8BE5\u5BF9\u8BDD\u6846\u3002

2\u3001\u7EC8\u6B62\u670D\u52A1\u5668
\u6309ctrl+c
\u82E5\u7CFB\u7EDF\u51FA\u73B0\u6545\u969C\u6216\u6BD4\u8D5B\u7ED3\u675F\u8BF7\u4F7F\u7528\u8BE5\u529F\u80FD\u3002
\u5728linux\u64CD\u4F5C\u7CFB\u7EDF\u4E0B\u8F93\u5165exit\u53EF\u9000\u51FA\u7CFB\u7EDF\u3002

3\u3001\u7BA1\u7406\u7AEF\u548C\u5927\u5C4F\u7AEF\u542F\u52A8
\u7BA1\u7406\u7AEF\u548C\u5927\u5C4F\u7AEF\u5747\u901A\u8FC7\u6D4F\u89C8\u5668\u8FDB\u5165\uFF0C\u7F51\u5740\u4E3A
http://theguitar.synology.me:8088/jxquiz/
\u7BA1\u7406\u7AEF\u8D26\u53F7\u4E3A: admin
\u5927\u5C4F\u7AEF\u8D26\u53F7\u4E3A: board
\u8D26\u53F7\u5747\u4E3A\u5C0F\u5199\u3002

4\u3001\u52A0\u8F7D\u9898\u5E93
\u9898\u5E93\u52A0\u8F7D\u7531\u7BA1\u7406\u7AEF\u6267\u884C\uFF0C\u9898\u5E93\u52A0\u8F7D\u7684\u540C\u65F6\u5C06\u4ECE\u7BA1\u7406\u7AEF\u540C\u6B65\u9898\u5E93\u6587\u4EF6\u81F3\u5927\u5C4F\u7AEF\u3002
\u6545\u52A0\u8F7D\u9898\u5E93\u5FC5\u987B\u5F85\u7BA1\u7406\u7AEF\u548C\u5927\u5C4F\u7AEF\u5747\u5DF2\u767B\u5F55\u60C5\u51B5\u4E0B\u8FDB\u884C\uFF0C\u5426\u5219\u5927\u5C4F\u7AEF\u5C06\u65E0\u6570\u636E\u3002
(1)PAD\u7AEF\u52A0\u8F7D\u9898\u5E93
\u82E5\u4F7F\u7528PAD\u767B\u5F55\u7BA1\u7406\u7AEF\uFF0C\u5219\u4F7F\u7528\u670D\u52A1\u5668\u7AEF\u9884\u5148\u4E0A\u4F20\u597D\u7684\u9898\u5E93\u767B\u5F55\u3002
\u5728\u7BA1\u7406\u7AEF\u9898\u5E93\u540D\u79F0\u8F93\u5165\u6846\u4E2D\u8F93\u5165\u672C\u573A\u6B21\u7684\u9898\u5E93\u6587\u4EF6\u540D\uFF0C\u70B9\u51FB[\u521D\u59CB\u5316]\u6309\u94AE\u3002
\u6587\u4EF6\u540D\u4E3A\uFF1AR1G1_A1vsA6.json \uFF08\u5BF9\u5E94\u7B2C\u4E00\u8F6E\u7B2C\u4E00\u573AA1\u961F\u5BF9\u9635A6\u961F\uFF0C\u6CE8\u610F\u5927\u5C0F\u5199\u654F\u611F\uFF09

(2)PC\u7AEF\u52A0\u8F7D\u9898\u5E93
\u82E5\u4F7F\u7528PC\u767B\u5F55\u7BA1\u7406\u7AEF\uFF0C\u4E0A\u8FF0\u65B9\u6CD5\u4F9D\u7136\u53EF\u884C\uFF0C\u540C\u65F6\u63D0\u4F9B\u52A0\u8F7D\u672C\u5730\u9898\u5E93\u6587\u4EF6\u529F\u80FD
\u5728\u7BA1\u7406\u7AEF\u70B9\u51FB\u9009\u62E9[\u9009\u62E9\u6587\u4EF6]\u6309\u94AE\uFF0C\u9009\u62E9\u672C\u5730\u9898\u5E93\u6587\u4EF6\uFF0C\u786E\u8BA4\u5373\u53EF\u52A0\u8F7D\u3002

5\u3001\u63A7\u5236\u7ADE\u8D5B\u8FC7\u7A0B
\u6240\u6709\u7ADE\u8D5B\u8FC7\u7A0B\u63A7\u5236\u5747\u901A\u8FC7\u7BA1\u7406\u7AEF\u6267\u884C\uFF0C\u5927\u5C4F\u7AEF\u65E0\u987B\u505A\u4EFB\u4F55\u64CD\u4F5C

(1)\u57FA\u672C\u63A7\u5236
\u9898\u5E93\u6587\u4EF6\u52A0\u8F7D\u540E\uFF0C\u5C4F\u5E55\u4E0A\u81EA\u52A8\u5C55\u793A\u6240\u6709\u7ADE\u8D5B\u8282\u70B9\u3002
\u8282\u70B9\u7C7B\u578B\u5305\u542B\u5C55\u793A\u7C7B\u8282\u70B9(\u56FE\u6807\u4E3A\u65B9\u5F62)\u548C\u9898\u76EE\u7C7B\u8282\u70B9(\u56FE\u6807\u4E3A\u692D\u5706\u5F62)
\u70B9\u51FB\u5C4F\u5E55\u53F3\u4E0B\u65B9[\u5F00\u59CB/\u4E0B\u4E00\u6B65]\u6309\u94AE\u53EF\u987A\u5E8F\u5B8C\u6210\u6BCF\u4E2A\u8282\u70B9

(2)\u5C55\u793A\u7C7B\u8282\u70B9
\u53EA\u9700\u70B9\u51FB[\u4E0B\u4E00\u6B65]\u5373\u53EF\uFF0C\u6CA1\u6709\u5176\u4ED6\u64CD\u4F5C

(3)\u5FC5\u7B54\u9898\u8282\u70B9
[\u987A\u5E8F\u9009\u4EBA]\u6309\u94AE\uFF0C\u6B64\u6309\u94AE\u5FC5\u987B\u5148\u70B9\u51FB\uFF0C\u7CFB\u7EDF\u81EA\u52A8\u5728\u4E24\u961F\u8F6E\u6D41\u987A\u5E8F\u9009\u5B9A\u7B54\u9898\u4EBA
[\u5F00\u59CB\u8BA1\u65F6]\u6309\u94AE\uFF0C\u4E3B\u6301\u4EBA\u786E\u5B9A\u7B54\u9898\u4EBA\uFF0C\u63D0\u793A"\u5F00\u59CB\u8BA1\u65F6"\u540E\u70B9\u51FB\u3002\u8BE5\u6309\u94AE\u70B9\u51FB\u540E\u81EA\u52A8\u53D8\u7070\u3002
\u82E5\u9700\u6682\u505C\u8BA1\u65F6\uFF0C\u5219\u9700\u70B9\u51FB\u6700\u4E0B\u65B9[\u91CD\u7F6E\u6309\u94AE]\uFF0C\u518D\u6B21\u70B9\u51FB[\u5F00\u59CB\u8BA1\u65F6]\u6309\u94AE\u3002
\u8BE5\u6309\u94AE\u6BCF\u70B9\u51FB\u4E00\u6B21\uFF0C\u72B6\u6001\u5728\u6682\u505C/\u7EE7\u7EED\u4E24\u8005\u4E4B\u95F4\u5207\u6362\u3002
[\u56DE\u7B54\u6B63\u786E][\u56DE\u7B54\u9519\u8BEF]\u6309\u94AE\uFF0C\u7CFB\u7EDF\u5728\u5927\u5C4F\u7AEF\u663E\u793A\u52A8\u753B\uFF0C\u5E76\u81EA\u52A8\u5224\u5206\u3002
\u6B64\u6309\u94AE\u5FC5\u987B\u5728\u7B54\u9898\u4EBA\u786E\u5B9A\u540E\u624D\u80FD\u6309\u4E0B\u3002\u82E5\u51FA\u73B0\u9519\u5224\uFF0C\u53EA\u8981\u4E0D\u8FDB\u5165\u4E0B\u4E00\u8282\u70B9\uFF0C\u53EF\u5F53\u573A\u8C03\u6574\u3002
[\u663E\u793A\u7B54\u6848]\u6309\u94AE\uFF0C\u70B9\u51FB\u540E\u663E\u793A\u7B54\u6848\u3002\u5207\u8BB0\u8981\u7B49\u5230\u7B54\u9898\u4EBA\u4F5C\u7B54\u5B8C\u6BD5\u540E\u624D\u80FD\u70B9\u51FB\u3002
[\u91CD\u7F6E\u6309\u94AE]\u6309\u94AE\uFF0C\u70B9\u51FB\u540E\u5C06\u4E0A\u8FF0\u6240\u6709\u6309\u94AE\u6062\u590D\u4E3A\u53EF\u70B9\u51FB\u72B6\u6001\u3002
\u672A\u907F\u514D\u8BEF\u64CD\u4F5C\uFF0C\u9664[\u91CD\u7F6E\u6309\u94AE]\u5916\uFF0C\u9898\u76EE\u7C7B\u8282\u70B9\u7684\u6240\u6709\u6309\u94AE\u5747\u70B9\u51FB\u4E00\u6B21\u540E\u53D8\u7070\u3002
\u82E5\u9700\u7B2C\u4E8C\u6B21\u70B9\u51FB\uFF0C\u90FD\u8981\u70B9\u51FB[\u91CD\u7F6E\u6309\u94AE]\u6062\u590D\u5176\u4ED6\u6309\u94AE\u72B6\u6001\u81F3\u53EF\u70B9\u51FB\u72B6\u6001\u3002

(3)\u62A2\u7B54\u9898\u8282\u70B9
[\u62A2\u7B54\u5F00\u59CB]\u6309\u94AE\uFF0C\u6B64\u6309\u94AE\u5FC5\u987B\u5148\u70B9\u51FB\u3002\u70B9\u51FB\u540E\u6240\u6709\u9009\u624B\u7AEF\u62A2\u7B54\u5668\u5F00\u59CB\u5012\u8BA1\u65F6\uFF0C\u62A2\u7B54\u7ED3\u679C\u53D1\u9001\u81F3\u7BA1\u7406\u7AEF\u3002
\u7BA1\u7406\u7AEF\u81EA\u52A8\u9009\u5B9A\u624B\u901F\u6700\u5FEB\u8005\u4E3A\u5F53\u524D\u7B54\u9898\u4EBA\uFF0C\u540C\u65F6\u5728\u6240\u6709\u5BA2\u6237\u7AEF\u63A8\u9001\u624B\u901F\u6392\u884C\u699C(\u70B9\u51FB\u540E\u62165\u79D2\u949F\u540E\u81EA\u52A8\u6D88\u5931)\u3002
[\u5F00\u59CB\u8BA1\u65F6]\u6309\u94AE\uFF0C\u529F\u80FD\u4E0E\u5FC5\u7B54\u73AF\u8282\u6309\u94AE\u76F8\u540C\u3002
[\u56DE\u7B54\u6B63\u786E][\u56DE\u7B54\u9519\u8BEF]\u6309\u94AE\uFF0C\u529F\u80FD\u4E0E\u5FC5\u7B54\u73AF\u8282\u6309\u94AE\u76F8\u540C\u3002
[\u663E\u793A\u7B54\u6848]\u6309\u94AE\uFF0C\u529F\u80FD\u4E0E\u5FC5\u7B54\u73AF\u8282\u6309\u94AE\u76F8\u540C\u3002
[\u91CD\u7F6E\u6309\u94AE]\u6309\u94AE\uFF0C\u529F\u80FD\u4E0E\u5FC5\u7B54\u73AF\u8282\u6309\u94AE\u76F8\u540C\u3002

(4)\u8D28\u68C0\u9898\u8282\u70B9
[\u62A2\u7B54\u5F00\u59CB]\u6309\u94AE\uFF0C\u6B64\u6309\u94AE\u5FC5\u987B\u5148\u70B9\u51FB\uFF0C\u53EA\u8981\u5224\u5206\u4E3A\u6B63\u5206\u62160\u5206\u7684\u6570\u91CF\u6CA1\u6709\u8FBE\u5230\u9519\u8BEF\u70B9\u7684\u6570\u91CF\uFF0C\u53EF\u53CD\u590D\u70B9\u51FB\u3002
\u70B9\u51FB\u540E\u6240\u6709\u9009\u624B\u7AEF\u62A2\u7B54\u5668\u5F00\u59CB\u5012\u8BA1\u65F6\uFF0C\u540C\u65F6\u8D28\u68C0\u6587\u672C\u53CA\u5F55\u97F3\u81EA\u52A8\u64AD\u653E\u3002
\u5F53\u6709\u9009\u624B\u62A2\u7B54\u540E\uFF0C\u5927\u5C4F\u7AEF\u5F55\u97F3\u548C\u6587\u672C\u81EA\u52A8\u505C\u6B62\u64AD\u653E\u3002
\u624B\u901F\u6700\u5FEB\u8005\u4E3A\u5F53\u524D\u7B54\u9898\u4EBA\uFF0C\u6240\u6709\u5BA2\u6237\u7AEF\u63A8\u9001\u624B\u901F\u6392\u884C\u699C(\u70B9\u51FB\u540E\u62165\u79D2\u949F\u540E\u81EA\u52A8\u6D88\u5931)\u3002
\u7EE7\u7EED\u62A2\u7B54\u9700\u9996\u5148\u70B9\u9009[\u91CD\u7F6E\u6309\u94AE]\u6062\u590D[\u62A2\u7B54\u5F00\u59CB]\u7684\u53EF\u70B9\u51FB\u72B6\u6001\u540E\uFF0C\u70B9\u51FB[\u5F00\u59CB\u62A2\u7B54]\u5373\u53EF\u7EE7\u7EED\u64AD\u653E\u53CA\u62A2\u7B54\u3002
\u5F53\u5F55\u97F3\u64AD\u653E\u5B8C\u6BD5\u540E\uFF0C\u540C\u6837\u70B9\u51FB[\u91CD\u7F6E\u6309\u94AE]\u6062\u590D[\u62A2\u7B54\u5F00\u59CB]\u7684\u53EF\u70B9\u51FB\u72B6\u6001\u540E\uFF0C\u70B9\u51FB[\u5F00\u59CB\u62A2\u7B54]\u5373\u53EF\u7EE7\u7EED\u64AD\u653E\u53CA\u62A2\u7B54\u3002
[\u5F00\u59CB\u8BA1\u65F6]\u6309\u94AE\uFF0C\u529F\u80FD\u4E0E\u5FC5\u7B54\u73AF\u8282\u6309\u94AE\u76F8\u540C\u3002
[\u56DE\u7B54\u6B63\u786E][\u56DE\u7B54\u9519\u8BEF]\u6309\u94AE\uFF0C\u529F\u80FD\u4E0E\u5FC5\u7B54\u73AF\u8282\u6309\u94AE\u76F8\u540C\u3002
[\u672A\u80FD\u89E3\u7B54]\u6309\u94AE\uFF0C\u6B64\u6309\u94AE\u9488\u5BF9\u53CC\u65B9\u57282\u904D\u64AD\u653E\u540E\u5747\u65E0\u6CD5\u627E\u5230\u9519\u8BEF\u70B9\uFF0C\u70B9\u9009\u6B64\u6309\u94AE\uFF0C\u7ED9\u53CC\u65B9\u52240\u5206\u3002
\u6B64\u6309\u94AE\u4E3B\u8981\u662F\u7A0B\u5E8F\u8BBE\u8BA1\u4E0A\uFF0C\u7CFB\u7EDF\u65B9\u4FBF\u81EA\u52A8\u5224\u5B9A\u56DE\u7B54\u6B21\u6570\u5DF2\u591F\uFF0C\u53EF\u4EE5\u8FDB\u5165\u4E0B\u4E00\u8282\u70B9\u3002
[\u663E\u793A\u7B54\u6848]\u6309\u94AE\uFF0C\u529F\u80FD\u4E0E\u5FC5\u7B54\u73AF\u8282\u6309\u94AE\u76F8\u540C\u3002
[\u91CD\u7F6E\u6309\u94AE]\u6309\u94AE\uFF0C\u529F\u80FD\u4E0E\u5FC5\u7B54\u73AF\u8282\u6309\u94AE\u76F8\u540C\u3002

(5)\u62E8\u6D4B\u9898\u8282\u70B9
[\u968F\u673A\u9009\u4EBA]\u6309\u94AE\uFF0C\u6B64\u6309\u94AE\u5FC5\u987B\u5148\u70B9\u51FB\uFF0C\u7CFB\u7EDF\u81EA\u52A8\u5728\u4E24\u961F\u8F6E\u6D41\u968F\u673A\u9009\u5B9A\u7B54\u9898\u4EBA
[\u5F00\u59CB\u62E8\u6D4B]\u6309\u94AE\uFF0C\u70B9\u51FB\u540E\u7CFB\u7EDF\u81EA\u52A8\u64AD\u653E\u62E8\u53F7\u97F3\uFF0C\u65B9\u4FBF\u7B54\u9898\u4EBA\u8FDB\u884C\u62E8\u6D4B\u3002
[1-5\u5206]\u6309\u94AE\uFF0C\u6839\u636E\u8D28\u68C0\u4EBA\u5458\u5224\u5206\u70B9\u51FB\u76F8\u5E94\u7684\u5206\u503C\u3002
\u6B64\u6309\u94AE\u5FC5\u987B\u5728\u8D28\u68C0\u4EBA\u5458\u7ED9\u51FA\u5206\u6570\u540E\u624D\u80FD\u6309\u4E0B\u3002\u82E5\u51FA\u73B0\u9519\u5224\uFF0C\u53EA\u8981\u4E0D\u8FDB\u5165\u4E0B\u4E00\u8282\u70B9\uFF0C\u53EF\u5F53\u573A\u8C03\u6574\u3002
[\u663E\u793A\u7B54\u6848]\u6309\u94AE\uFF0C\u70B9\u51FB\u540E\u663E\u793A\u7B54\u6848\u3002\u5207\u8BB0\u8981\u7B49\u5230\u7B54\u9898\u4EBA\u4F5C\u7B54\u5B8C\u6BD5\u540E\u624D\u80FD\u70B9\u51FB\u3002
[\u91CD\u7F6E\u6309\u94AE]\u6309\u94AE\uFF0C\u70B9\u51FB\u540E\u5C06\u4E0A\u8FF0\u6240\u6709\u6309\u94AE\u6062\u590D\u4E3A\u53EF\u70B9\u51FB\u72B6\u6001\u3002